<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>800</width>
    <height>600</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="QWidget" name="gridLayoutWidget">
    <property name="geometry">
     <rect>
      <x>370</x>
      <y>100</y>
      <width>341</width>
      <height>371</height>
     </rect>
    </property>
    <layout class="QGridLayout" name="gridLayout">
     <item row="1" column="0">
      <layout class="QVBoxLayout" name="verticalLayout">
       <item>
        <widget class="QCheckBox" name="checkBox">
         <property name="maximumSize">
          <size>
           <width>158</width>
           <height>17</height>
          </size>
         </property>
         <property name="text">
          <string>Чизбургер</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QCheckBox" name="checkBox_3">
         <property name="maximumSize">
          <size>
           <width>158</width>
           <height>17</height>
          </size>
         </property>
         <property name="text">
          <string>Гамбургер</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QCheckBox" name="checkBox_2">
         <property name="maximumSize">
          <size>
           <width>158</width>
           <height>17</height>
          </size>
         </property>
         <property name="text">
          <string>Кока-кола</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QCheckBox" name="checkBox_4">
         <property name="maximumSize">
          <size>
           <width>158</width>
           <height>17</height>
          </size>
         </property>
         <property name="text">
          <string>Наггется</string>
         </property>
        </widget>
       </item>
      </layout>
     </item>
     <item row="2" column="0">
      <widget class="QPushButton" name="pushButton">
       <property name="maximumSize">
        <size>
         <width>81</width>
         <height>31</height>
        </size>
       </property>
       <property name="styleSheet">
        <string notr="true">font-size: 15px;
background-color: rgb(255, 255, 255);
border-radius: 10px;</string>
       </property>
       <property name="text">
        <string>Заказать</string>
       </property>
      </widget>
     </item>
     <item row="3" column="0">
      <widget class="QTextEdit" name="textEdit">
       <property name="maximumSize">
        <size>
         <width>281</width>
         <height>211</height>
        </size>
       </property>
       <property name="styleSheet">
        <string notr="true">background-color: (255, 255, 255, 0);</string>
       </property>
      </widget>
     </item>
    </layout>
   </widget>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
 </widget>
 <resources/>
 <connections/>
</ui>
